# bonita-platform-installer

./: BonitaBPM-platform-installer.xml  PostgresInstaller.xml  README.md  bonitabpm-platform-installer.xml  pom.xml
I18n/: messages.properties
img/: Thumbs.db
